xsd/schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.rpath.com/permanent/inventory/schedule-1.0.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:inv="http://www.rpath.com/permanent/inventory/schedule-1.0.xsd"
        xmlns="http://www.rpath.com/permanent/inventory/schedule-1.0.xsd">

    <xsd:element name="schedule" type="inv:schedule_type" />

    <xsd:complexType name="schedule_type">
      <xsd:sequence>
        <xsd:element name="schedule" type="inv:schedule_subtype"
          minOccurs="1" maxOccurs="1"/>
        <xsd:element name="enabled" type="xsd:boolean"
          minOccurs="1" maxOccurs="1"/>
        <xsd:element name="created" type="xsd:dateTime"
          minOccurs="1" maxOccurs="1"/>
        <xsd:element name="description" type="inv:description_type"
          minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="description_type">
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="lang" type="xsd:language"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="schedule_subtype">
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="format" use="required">
            <xsd:simpleType>
              <xsd:restriction base="xsd:token">
                <xsd:enumeration value="icalendar"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="schedule_format">
      <xsd:restriction base="xsd:token">
        <xsd:enumeration value="icalendar"/>
      </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>

