xsd/system-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.rpath.com/permanent/inventory/system-1.0.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:inv="http://www.rpath.com/permanent/inventory/system-1.0.xsd"
        xmlns="http://www.rpath.com/permanent/inventory/system-1.0.xsd">

    <!-- top-level elements -->
    <xsd:element name="inventory" type="inv:inventory" />
    <xsd:element name="systems" type="inv:systems" />
    <xsd:element name="system" type="inv:system" />

    <xsd:complexType name="inventory">
      <xsd:sequence>
        <xsd:element name="systems" type="inv:systems_href"
          minOccurs="1" maxOccurs="1"/>
        <xsd:element name="log" type="inv:log_href"
          minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="systems_href">
      <xsd:attribute name="href" type="inv:string8092"/>
    </xsd:complexType>

    <xsd:complexType name="log_href">
      <xsd:attribute name="href" type="inv:string8092"/>
    </xsd:complexType>

    <xsd:complexType name="systems">
      <xsd:sequence>
        <xsd:element name="system" type="inv:system"
            minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="log" type="inv:log" />

    <xsd:complexType name="log">
      <!-- incomplete -->
    </xsd:complexType>

    <xsd:complexType name="system">
      <xsd:all>
        <xsd:element name="generatedUuid" type="inv:string64"
            minOccurs="1" maxOccurs="1" />
        <xsd:element name="localUuid" type="inv:string64"
            minOccurs="1" maxOccurs="1" />
        <xsd:element name="registrationDate" type="xsd:dateTime"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="schedulediEventStartDate" type="xsd:dateTime"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="launchDate" type="xsd:positiveInteger"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="sslClientCertificate" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="sslClientKey" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="sslServerCertificate" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="launchingUser" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="targetType" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="targetName" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="targetSystemId" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="log" type="inv:log_href"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="description" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="name" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="hostname" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="currentState" type="inv:current_state"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="target" type="inv:target"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="targetSystemId" type="inv:target"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="targetSystemName" type="inv:target"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="targetSystemState" type="inv:target"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="targetSystemDescription" type="inv:target"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="systemLog" type="inv:system_log_href"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="agentPort" type="xsd:positiveInteger"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="eventUuid" type="inv:string64"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="networks" type="inv:networks"
            minOccurs="1" maxOccurs="1" />
      </xsd:all>
      <xsd:attribute name="id" type="inv:string8092"/>
    </xsd:complexType>

    <xsd:complexType name="networks">
      <xsd:sequence>
        <xsd:element name="network" type="inv:network"
          minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="network">
      <xsd:sequence>
        <xsd:element name="ipAddress" type="inv:string15"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="ipv6Address" type="inv:string255"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="dnsName" type="inv:string255"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="deviceName" type="inv:string8092"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="netmask" type="inv:string8092"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="portType" type="inv:string8092"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="active" type="xsd:boolean"
          minOccurs="0" maxOccurs="1"/>
        <xsd:element name="required" type="xsd:boolean"
          minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="system_log_href">
      <xsd:attribute name="href" type="inv:string8092"/>
    </xsd:complexType>

    <xsd:simpleType name="managed_status">
      <xsd:restriction base="xsd:token">
        <xsd:enumeration value="registered"/>
        <xsd:enumeration value="unmanaged"/>
        <xsd:enumeration value="unreachable"/>
      </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="current_state">
      <xsd:all>
        <xsd:element name="name" type="inv:string8092" minOccurs="1" maxOccurs="1">
          <xsd:restriction base="xsd:token">
            <xsd:enumeration value="unmanaged"/>
            <xsd:enumeration value="registered"/>
            <xsd:enumeration value="responsive"/>
            <xsd:enumeration value="non-responsive-unknown"/>
            <xsd:enumeration value="non-responsive-net"/>
            <xsd:enumeration value="non-responsive-host"/>
            <xsd:enumeration value="non-responsive-shutdown"/>
            <xsd:enumeration value="non-responsive-suspended"/>
          </xsd:restriction>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="target">
      <xsd:sequence>
        <xsd:element name="cloudAlias" type="inv:string8092"
          minOccurs="1" maxOccurs="1" />
        <xsd:element name="cloudName" type="inv:string8092"
          minOccurs="1" maxOccurs="1" />
        <xsd:element name="type" type="inv:type"
          minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="id" type="inv:string8092"/>
    </xsd:complexType>

    <xsd:complexType name="type">
      <xsd:attribute name="href" type="inv:string8092"/>
    </xsd:complexType>

    <xsd:complexType name="system_log_entry">
      <xsd:sequence>
        <xsd:element name="entry" type="inv:string8092"
          minOccurs="1" maxOccurs="1"/>
        <xsd:element name="entry_date" type="xsd:positiveInteger"
          minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="system_log" type="system_log"/>

    <xsd:complexType name="system_log">
      <xsd:sequence>
        <xsd:element name="system_log_entry" type="system_log_entry"
          minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="systemInformation" type="inv:systemInformationType"/>

    <xsd:complexType name="systemInformationType">
      <xsd:sequence>
        <xsd:element name="systemName" type="inv:string64"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="memory" type="xsd:positiveInteger"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="osType" type="inv:string64"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="osMajorVersion" type="inv:string64"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="osMinorVersion" type="inv:string32"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="systemType" type="inv:string32"
            minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="string15">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="15" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string32">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="32" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string64">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="64" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string255">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="255" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string8092">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="8092" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
