xsd/system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.rpath.com/permanent/inventory/system-1.0.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:inv="http://www.rpath.com/permanent/inventory/system-1.0.xsd"
        xmlns="http://www.rpath.com/permanent/inventory/system-1.0.xsd">

    <xsd:element name="systems" type="inv:systems_type" />

    <xsd:complexType name="systems_type">
      <xsd:sequence>
        <xsd:element name="system" type="inv:system_type"
            minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="system" type="inv:system_type" />

    <xsd:complexType name="system_type">
      <xsd:sequence>
        <xsd:element name="generated_uuid" type="inv:string64"
            minOccurs="1" maxOccurs="1" />
        <xsd:element name="local_uuid" type="inv:string64"
            minOccurs="1" maxOccurs="1" />
        <xsd:element name="is_manageable" type="xsd:boolean"
            minOccurs="1" maxOccurs="1" />
        <xsd:element name="activation_date" type="xsd:dateTime"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="launch_date" type="xsd:dateTime"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="ssl_client_certificate" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="ssl_client_key" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="ssl_server_certificate" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="launching_user" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="target_type" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="target_name" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="target_system_id" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="ip_address" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="available" type="inv:boolean"
            minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="systemInformation" type="inv:systemInformationType"/>

    <xsd:complexType name="systemInformationType">
      <xsd:sequence>
        <xsd:element name="systemName" type="inv:string64"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="memory" type="xsd:positiveInteger"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="osType" type="inv:string64"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="osMajorVersion" type="inv:string64"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="osMinorVersion" type="inv:string32"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="systemType" type="inv:string32"
            minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="string32">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="32" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string64">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="64" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string8092">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="8092" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
